-- Active: 1711369537716@@192.168.1.109@1433@garage

CREATE TABLE Users (
    user_id INT IDENTITY(1,1) PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    first_name NVARCHAR(50) NULL,
    last_name NVARCHAR(50) NULL,
    phone VARCHAR(50) NULL,
    password NVARCHAR(MAX) NOT NULL,
    avatar VARCHAR(255) DEFAULT 'https://static-00.iconduck.com/assets.00/avatar-default-icon-2048x2048-h6w375ur.png'
);
CREATE TABLE CarBrands (
    brand_id INT IDENTITY(1,1) PRIMARY KEY,
    brand_name VARCHAR(50) UNIQUE NOT NULL
);

CREATE TABLE Cars (
    car_id INT IDENTITY(1,1) PRIMARY KEY,
    car_name NVARCHAR(100) NULL,
    brand_id INT,
    price NVARCHAR(50) DEFAULT '0',
    image NVARCHAR(MAX) NULL,
    model NVARCHAR(50) NOT NULL,
    year INT NOT NULL,
    creator_id INT,
    car_description NVARCHAR(MAX),
    FOREIGN KEY (brand_id) REFERENCES CarBrands(brand_id) ON DELETE CASCADE,
    FOREIGN KEY (creator_id) REFERENCES Users(user_id) ON DELETE SET NULL
);

ALTER TABLE Cars ADD price NVARCHAR(50) DEFAULT '0';

CREATE TABLE Contacts (
    contact_id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT,
    full_name NVARCHAR(100),
    gender VARCHAR(10) CHECK (gender IN ('Male','Female','Other')),
    price_range NVARCHAR(50),
    phone NVARCHAR(10),
    FOREIGN KEY (user_id) REFERENCES Users(user_id) ON DELETE CASCADE
);

CREATE TABLE News (
    news_id INT IDENTITY(1,1) PRIMARY KEY,
    title NVARCHAR(255) NOT NULL,
    content NVARCHAR(MAX) NOT NULL,
);

-- CHECK PASS USER
-- CREATE TRIGGER CheckPasswordLength ON Users
-- FOR INSERT
-- AS
-- BEGIN
--     IF (SELECT LEN(password)) < 8
--     BEGIN
--         RAISERROR ('Password length must be at least 8 characters', 16, 1)
--         ROLLBACK TRANSACTION
--     END
-- END;


-- DROP TRIGGER IF EXISTS CheckPasswordLength;

-- THEM TRIGGER CHECK UNIQUE USERNAME, PHONE


-- CHECK USER NAME PSECIAL
CREATE TRIGGER CheckSpecialCharacters ON Users
INSTEAD OF INSERT
AS
BEGIN
    DECLARE @special_characters VARCHAR(100);
    DECLARE @i INT = 1;
    DECLARE @char_count INT = 0;
    DECLARE @char_length INT;
    DECLARE @username VARCHAR(100);
    
    SET @special_characters = '!"#$%&''()*+,-./:;<=>?@[\]^_`{|}~';
    
    DECLARE UserCursor CURSOR FOR
    SELECT username FROM inserted;
    
    OPEN UserCursor;
    FETCH NEXT FROM UserCursor INTO @username;
    
    WHILE @@FETCH_STATUS = 0
    BEGIN
        SET @char_length = LEN(@username);
        SET @i = 1;
        
        WHILE @i <= @char_length
        BEGIN
            IF CHARINDEX(SUBSTRING(@username, @i, 1), @special_characters) > 0
            BEGIN
                SET @char_count = @char_count + 1;
            END
            
            SET @i = @i + 1;
        END
        
        IF @char_count > 0
        BEGIN
            RAISERROR('Username cannot contain special characters', 16, 1);
            ROLLBACK TRANSACTION;
            CLOSE UserCursor;
            DEALLOCATE UserCursor;
            RETURN;
        END
        
        FETCH NEXT FROM UserCursor INTO @username;
    END
    
    CLOSE UserCursor;
    DEALLOCATE UserCursor;
    
    INSERT INTO Users (user_id, username, password) 
    SELECT user_id, username, password FROM inserted;
    
    COMMIT TRANSACTION;
END;

-- DROP TRIGGER IF EXISTS CheckSpecialCharacters;


-- CAR LIST
CREATE VIEW CarList AS
SELECT c.car_id, c.car_name, b.brand_name AS brand, b.brand_id AS brand_id , c.model, c.image, c.year, c.price, CONCAT_WS(' ', u.first_name, u.last_name) AS creator
FROM Cars c
INNER JOIN CarBrands b ON c.brand_id = b.brand_id
LEFT JOIN Users u ON c.creator_id = u.user_id;

-- CAR BRAND
CREATE PROCEDURE GetCarBrands
AS
BEGIN
    SELECT * FROM CarBrands;
END;


-- MY ACCOUNT
CREATE PROCEDURE GetUserByUsername
    @p_username VARCHAR(50)
AS
BEGIN
    DECLARE @user_count INT;

    -- Check if the username exists exactly once in the Users table
    SELECT @user_count = COUNT(*) FROM Users WHERE username = @p_username;

    -- If there is exactly one user with the given username
    IF @user_count = 1
    BEGIN
        SELECT * FROM Users WHERE username = @p_username;
    END
    ELSE
    BEGIN
        -- Return an error message if no user is found or if there are multiple users with the same username
        RAISERROR ('Error: Username does not match exactly one user', 16, 1);
    END
END;


-- MY CARS
CREATE PROCEDURE GetCarsByUserId
    @userId INT
AS
BEGIN
    SELECT 
        Cars.car_id,
        Cars.car_name,
        CarBrands.brand_name AS brand,
        Cars.model,
        Cars.image,
        Cars.year,
        Cars.price,
        Users.username AS creator
    FROM 
        Cars
    INNER JOIN 
        CarBrands ON Cars.brand_id = CarBrands.brand_id
    LEFT JOIN 
        Users ON Cars.creator_id = Users.user_id
    WHERE 
        Cars.creator_id = @userId;
END;

-- CREATE CAR
CREATE PROCEDURE InsertCar
    @carName VARCHAR(100),
    @brandId INT,
    @model VARCHAR(50),
    @year INT,
    @creatorId INT,
    @price NVARCHAR(50),
    @car_description TEXT,
    @image TEXT
AS
BEGIN
    DECLARE @brandExist INT;
    DECLARE @userExist INT;

    -- Check if the brand_id exists
    SELECT @brandExist = COUNT(*) FROM CarBrands WHERE brand_id = @brandId;

    -- Check if the creator_id exists
    SELECT @userExist = COUNT(*) FROM Users WHERE user_id = @creatorId;

    IF @brandExist = 0
    BEGIN
        RAISERROR('Brand does not exist', 16, 1);
        RETURN;
    END
    ELSE IF @userExist = 0
    BEGIN
        RAISERROR('User does not exist', 16, 1);
        RETURN;
    END
    ELSE
    BEGIN
        INSERT INTO Cars (car_name, brand_id, model, year, creator_id, car_description, image, price) 
        VALUES (@carName, @brandId, @model, @year, @creatorId, @car_description, @image, @price);
    END
END;

--DROP PROCEDURE IF EXISTS InsertCar;


-- CAR DETAIL
CREATE PROCEDURE GetCarDetail
    @carId INT
AS
BEGIN
    SELECT 
        Cars.car_id,
        Cars.car_name,
        CarBrands.brand_id,
        CarBrands.brand_name AS brand_detail,
        Cars.model,
        Cars.image,
        Cars.year,
        Cars.price,
        Cars.car_description,
        Users.user_id AS creator_id,
        CONCAT(Users.first_name, ' ', Users.last_name) AS creator_detail
    FROM 
        Cars
    INNER JOIN 
        CarBrands ON Cars.brand_id = CarBrands.brand_id
    LEFT JOIN 
        Users ON Cars.creator_id = Users.user_id
    WHERE 
        Cars.car_id = @carId;
END;

--DROP PROCEDURE IF EXISTS GetCarDetail;


-- CAR EDIT
CREATE PROCEDURE EditCar
    @carId INT,
    @carName VARCHAR(100),
    @brandId INT,
    @model VARCHAR(50),
    @carYear INT,
    @car_description TEXT,
    @image TEXT,
    @price NVARCHAR(50)
AS
BEGIN
    UPDATE Cars 
    SET car_name = @carName,
        brand_id = @brandId,
        model = @model,
        year = @carYear,
        price = @price,
        car_description = @car_description,
        image = @image
    WHERE car_id = @carId;
END;

--DROP PROCEDURE IF EXISTS EditCar;

-- DELETE CAR
CREATE PROCEDURE DeleteCar
    @carId INT
AS
BEGIN
    BEGIN TRY
        DELETE FROM Cars WHERE car_id = @carId;
    END TRY
    BEGIN CATCH
        THROW;
    END CATCH;
END;


-- GET USER
CREATE PROCEDURE GetUsers
AS
BEGIN
    SELECT user_id, username FROM Users;
END;

-- CREATE contact
CREATE PROCEDURE CreateContact(
    @p_user_id INT,
    @p_full_name VARCHAR(100),
    @p_gender VARCHAR(10),
    @p_price_range VARCHAR(50),
    @p_phone VARCHAR(10)
)
AS
BEGIN
    IF NOT EXISTS (SELECT 1 FROM (VALUES ('Male'), ('Female'), ('Other')) AS GenderList(g) WHERE @p_gender = g)
    BEGIN
        RETURN -1;
    END

    INSERT INTO Contacts (user_id, full_name, gender, price_range, phone)
    VALUES (@p_user_id, @p_full_name, @p_gender, @p_price_range, @p_phone);

    RETURN 1;
END;

--DROP PROCEDURE IF EXISTS CreateContact;

-- GET BY USER ID
CREATE PROCEDURE GetContactsByUserId
    @p_user_id INT
AS
BEGIN
    SELECT contact_id, user_id, full_name, gender, price_range, phone
    FROM Contacts
    WHERE user_id = @p_user_id;
END;


-- DELETE CONTACT
CREATE PROCEDURE DeleteContact
    @p_contact_id INT
AS
BEGIN
    DELETE FROM Contacts WHERE contact_id = @p_contact_id;
END;

-- UPDTE USER

CREATE PROCEDURE UpdateUserInfo
    @p_user_id INT,
    @p_first_name VARCHAR(50),
    @p_last_name VARCHAR(50),
    @p_phone VARCHAR(50),
    @p_password TEXT,
    @p_avatar VARCHAR(255)
AS
BEGIN
    -- Update user information
    UPDATE Users
    SET
        first_name = @p_first_name,
        last_name = @p_last_name,
        phone = @p_phone,
        [password] = CASE WHEN @p_password IS NOT NULL THEN @p_password ELSE [password] END,
        avatar = @p_avatar
    WHERE user_id = @p_user_id;
END;

-- DROP PROCEDURE IF EXISTS UpdateUserInfo;

-- Procedure  ly danh sch tin tc
CREATE PROCEDURE GetNewsList
AS
BEGIN
    SELECT news_id, title FROM News;
END;


-- Procedure  ly chi tit tin tc bng news_id

-- CREATE PROCEDURE GetNewsDetail
--     @p_news_id INT
-- AS
-- BEGIN
--     SELECT * FROM News WHERE news_id = @p_news_id;
-- END;

--DROP PROCEDURE IF EXISTS GetNewsDetail;

CREATE FUNCTION GetNewsDetail(@p_news_id INT)
RETURNS TABLE
AS
RETURN
(
    SELECT * FROM News WHERE news_id = @p_news_id
);


-- GET RANDOM CAR
CREATE PROCEDURE GetRandomCars
AS
BEGIN
    SELECT TOP 3
        Cars.car_id,
        Cars.car_name,
        CarBrands.brand_name AS brand,
        Cars.model,
        Cars.image,
        Cars.price,
        Cars.year,
        Users.username AS creator,
        CONCAT(Users.first_name, ' ', Users.last_name) AS creator_detail
    FROM 
        Cars
    INNER JOIN 
        CarBrands ON Cars.brand_id = CarBrands.brand_id
    LEFT JOIN 
        Users ON Cars.creator_id = Users.user_id
    ORDER BY NEWID(); -- Order randomly
END;

--DROP PROCEDURE IF EXISTS GetRandomCars;

-- RANDOM NEWS
CREATE PROCEDURE GetRandomNews
AS
BEGIN
    SELECT TOP 6
        news_id,
        title,
        content
    FROM 
        News
    ORDER BY NEWID(); -- Order randomly
END;

-- ---------------

Select @@version
